@font-family: 'Crete Round',
serif;
.navbar-brand {
    color: #fccb1a !important;
    font-family: 'Crete Round', serif;
    font-size: 28px !important;
    &:hover {
        color: #fddc22 !important;
    }
}

.navbar-nav li {
    font-family: @font-family;
}

#top-ad {
    margin-bottom: 20px;
}

.post-preview {
    border: 1px dashed #ddd;
    padding: 5px;
    .title {
        font-family: @font-family;
        font-size: 20px;
    }
    .meta {
        font-size: 12px;
    }
    .image {
        margin-top: 5px;
        img {
            width: 100%;
        }
    }
    .description {
        margin-top: 10px;
    }
}

#left-side {
    overflow: hidden;
    border-right: 1px solid #ccc;
    h1 {
        margin-top: 0px;
    }
    h1,h2,h3,h4 {
        font-family: 'Crete Round', serif;
    }
    .content-thumb {
        float:right;
    }
}

#right-side {
    overflow: hidden;
}

#footer {
    background-color: #333;
    color: #bbb;
    margin-top: 20px;
    padding: 20px 0 20px 0;
}
